apiVersion: apps/v1
kind: Deployment
metadata:
  name: optract-restful
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: optract-restful
  template:
    metadata:
      name: optract-restful
      labels:
        app: optract-restful
    spec:
      containers:
        - name: optract-restful
          image: infwonder/optract-restful
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: optract-api-service
spec:
  selector:
    app: optract-restful
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: optract-api-rules
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - host: optract.lan
    http:
      paths:
      - path: /articles
        backend:
          serviceName: optract-api-service
          servicePort: 80
      - path: /article/.*
        backend:
          serviceName: optract-api-service
          servicePort: 80
      - path: /status
        backend:
          serviceName: optract-api-service
          servicePort: 80
      - path: /membership/.*
        backend:
          serviceName: optract-api-service
          servicePort: 80
      - path: /article/cache
        backend:
          serviceName: optract-api-service
          servicePort: 80
      - path: /tx/.+/vote
        backend:
          serviceName: optract-api-service
          servicePort: 80
